# Multi-stage Dockerfile pour optimiser le cache
FROM ubuntu:24.04 AS base

ENV DEBIAN_FRONTEND=noninteractive
ENV USER=student
ENV HOME=/home/${USER}
ENV SHELL=/bin/bash

# === STAGE 1: Installation des paquets système ===
FROM base AS system-packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    # MATE Desktop environment (like tiryoh/ros2-desktop-vnc)
    ubuntu-mate-desktop \
    # VNC server
    tigervnc-standalone-server tigervnc-common \
    # noVNC
    novnc websockify \
    # Web browser
    chromium \
    # System tools
    curl ca-certificates git sudo \
    # GPG for package signing
    gnupg \
    # Python development
    python3 python3-pip python3-dev python3-venv \
    build-essential \
    # OpenGL support for headless rendering
    libgl1 libgl1-mesa-dri mesa-utils \
    libegl1 libglx0 libglfw3 libglew2.2 \
    libxext6 libxrender1 libxi6 libxrandr2 libxcursor1 libxinerama1 \
    # OSMesa for headless OpenGL (required for MuJoCo)
    libosmesa6 libosmesa6-dev \
    # Additional OpenGL libraries
    libglu1-mesa libglu1-mesa-dev \
    # Video/audio
    ffmpeg \
    # Terminal
    mate-terminal \
    # VNC tools
    x11vnc xvfb \
    # Prevent dbus issues
    dbus-x11 \
    # Additional tools
    supervisor tini \
    # GUI tools for launcher
    zenity \
 && rm -rf /var/lib/apt/lists/*

# === STAGE 2: Installation VS Code ===
FROM system-packages AS vscode-install
RUN curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > /etc/apt/trusted.gpg.d/microsoft.gpg && \
    echo "deb [arch=amd64,arm64,armhf signed-by=/etc/apt/trusted.gpg.d/microsoft.gpg] https://packages.microsoft.com/repos/code stable main" > /etc/apt/sources.list.d/vscode.list && \
    apt-get update && \
    apt-get install -y code && \
    rm -rf /var/lib/apt/lists/*

# === STAGE 3: Installation Python packages ===
FROM vscode-install AS python-packages
RUN pip3 install --no-cache-dir --break-system-packages \
      numpy==1.26.4 \
      matplotlib==3.8.4 \
      ipywidgets==8.1.3 \
      mujoco==3.3.6 \
      mujoco-python-viewer==0.1.4 \
      imageio[ffmpeg]==2.34.2 \
      jupyter==1.0.0 \
      notebook==7.0.6 \
      PyOpenGL==3.1.7

# === STAGE 4: Configuration utilisateur ===
FROM python-packages AS user-setup
# Create user
RUN useradd -m -s /bin/bash ${USER} && \
    echo "${USER} ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers && \
    usermod -aG sudo ${USER}

# Set up VS Code user directory and install extensions
RUN mkdir -p /home/${USER}/.vscode && \
    chown -R ${USER}:${USER} /home/${USER}/.vscode

# VNC setup
RUN mkdir -p /home/${USER}/.vnc && \
    chown -R ${USER}:${USER} /home/${USER}

# Set up desktop environment
RUN mkdir -p /home/${USER}/.config && \
    chown -R ${USER}:${USER} /home/${USER}/.config

# Create desktop and applications directories  
RUN mkdir -p /home/${USER}/Desktop && \
    mkdir -p /home/${USER}/.local/share/applications && \
    chown -R ${USER}:${USER} /home/${USER}/Desktop && \
    chown -R ${USER}:${USER} /home/${USER}/.local/share/applications

# === STAGE 5: Configuration finale ===
FROM user-setup AS final

# noVNC setup
RUN mkdir -p /opt/novnc/utils/websockify && \
    ln -s /usr/share/novnc /opt/novnc

# Copy configuration files
COPY index.html /usr/share/novnc/index.html
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Copy desktop entries and configure applications
COPY desktop-entries/ /usr/share/applications/
RUN chmod 644 /usr/share/applications/*.desktop

# Copy custom icons
COPY icons/ /usr/share/pixmaps/

# Copy quick launcher script
COPY quick-launcher.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/quick-launcher.sh

# Copy desktop entries to user locations for desktop access
RUN cp /usr/share/applications/vscode.desktop /home/${USER}/Desktop/ && \
    cp /usr/share/applications/chromium.desktop /home/${USER}/Desktop/ && \
    cp /usr/share/applications/mate-terminal.desktop /home/${USER}/Desktop/ && \
    cp /usr/share/applications/caja.desktop /home/${USER}/Desktop/ && \
    cp /usr/share/applications/mujoco-examples.desktop /home/${USER}/Desktop/ && \
    cp /usr/share/applications/quick-launcher.desktop /home/${USER}/Desktop/

# Set permissions after files are copied
RUN chmod +x /home/${USER}/Desktop/*.desktop && \
    chown -R ${USER}:${USER} /home/${USER}/Desktop && \
    chown -R ${USER}:${USER} /home/${USER}/.local/share/applications

WORKDIR ${HOME}

# Expose ports
EXPOSE 6080 5901

# Environment variables
ENV DISPLAY=:1 \
    VNC_RESOLUTION=1920x1080 \
    VNC_DEPTH=24 \
    VNC_DPI=96 \
    NOVNC_PORT=6080 \
    VNC_PORT=5901 \
    MUJOCO_GL=osmesa \
    PYOPENGL_PLATFORM=osmesa \
    LIBGL_ALWAYS_SOFTWARE=1

# Volumes
VOLUME ["/home/student/workspace"]

# Switch to user for final setup
USER ${USER}

# Entrypoint
ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]