# MATE Panel Configuration - Simple Layout
# This file prevents Brisk Menu loading issues

[general]
default-layout=simple
enable-program-list=false
show-program-list=false
confirm-panel-removal=false

[toplevels]
object-0=true

[objects]
object-0=true

[toplevels/bottom]
expand=true
orientation=bottom
screen=0
size=24
x=0
x-centered=false
x-right=-1
y=0
y-bottom=0
y-centered=false

[objects/menu-bar]
applet-iid=MenuBarApplet
locked=true
object-type=applet
panel-right-stick=false
position=0
toplevel-id=bottom