[general]
object-id-list=['show-desktop', 'window-list', 'workspace-switcher', 'trashapplet']
toplevel-id-list=['bottom']
enable-autosave=true
confirm-panel-removal=false

[objects/show-desktop]
applet-iid='WnckletFactory::ShowDesktopApplet'
locked=true
object-type='applet'
position=0
toplevel-id='bottom'

[objects/trashapplet]
applet-iid='TrashAppletFactory::TrashApplet'
locked=true
object-type='applet'
position=0
relative-to-edge='end'
toplevel-id='bottom'

[objects/window-list]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
object-type='applet'
position=20
toplevel-id='bottom'

[objects/workspace-switcher]
applet-iid='WnckletFactory::WorkspaceSwitcherApplet'
locked=true
object-type='applet'
position=10
relative-to-edge='end'
toplevel-id='bottom'

[toplevels/bottom]
expand=true
orientation='bottom'
screen=0
size=24
y-bottom=0