[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1920x1080x24 -nolisten tcp
autorestart=true
priority=10
environment=DISPLAY=":0"

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -nopw -forever -rfbport 5900 -shared
autorestart=true
priority=20

[program:websockify]
command=/usr/bin/websockify --web=/usr/share/novnc/ 6080 localhost:5900
autorestart=true
priority=30

[program:xfce4]
command=/usr/bin/startxfce4
autorestart=true
priority=40
environment=DISPLAY=":0",HOME="/home/student",USER="student"
